# mybatis-generator-with-gui

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/suyang/commons/: CollectionUtils.java  Description.java  EncodingUtils.java  EnumsUtils.java  IOUtils.java  JsonUtils.java  NameUtils.java  NameValue.java  Service.java  Strings.java  Value.java
commons/src/main/java/com/suyang/commons/exceptions/: KeyNotFoundException.java  MissingKeyException.java
commons/src/main/java/com/suyang/commons/xml/: Document.java  Element.java  OutputUtilities.java  TextElement.java  XmlElement.java
core/: pom.xml
core/src/main/java/com/suyang/mbg/database/domain/: DataSourceConfig.java
core/src/main/java/com/suyang/mbg/database/enums/: DataSourceType.java  JdbcType.java
core/src/main/java/com/suyang/mbg/database/factory/: DatabaseServiceFactory.java
core/src/main/java/com/suyang/mbg/database/service/: DatabaseService.java
core/src/main/java/com/suyang/mbg/database/service/impl/: MysqlDatabaseService.java
core/src/main/java/com/suyang/mbg/domain/: Column.java  DataSourceConfig.java  GenSettings.java  GeneratorConfig.java  PrimaryKey.java  Property.java  Table.java  XmlMapperGeneratorConfig.java
core/src/main/java/com/suyang/mbg/enums/: DataSourceType.java  JdbcType.java
core/src/main/java/com/suyang/mbg/generator/: BaseGenProcessor.java  BaseGenerator.java  EntityGenerator.java  GeneratorManager.java  MapperGenerator.java  XmlConverter.java  XmlGenConfig.java  XmlGenGenerator.java
core/src/main/java/com/suyang/mbg/generator/domain/: EntityGenerator.java  GenSettings.java  GeneratorSettings.java  PrimaryKey.java
core/src/main/java/com/suyang/mbg/generator/enums/: GenType.java
core/src/main/java/com/suyang/mbg/generator/factory/: GeneratorFactory.java  SqlGeneratorFactory.java
core/src/main/java/com/suyang/mbg/generator/mapper/: Id.java  Mapper.java  Select.java  Sql.java
core/src/main/java/com/suyang/mbg/generator/sql/: AnnotationSqlGenerator.java  SqlGenerator.java  SqlUtils.java  XmlSqlGenerator.java
core/src/main/java/com/suyang/mbg/generator/xml/: XmlConverter.java  XmlGenerator.java
core/src/main/java/com/suyang/mbg/logger/: Level.java  Logger.java
core/src/main/java/com/suyang/mbg/utils/: MySqlUtils.java  SerializeUtils.java
gui/: pom.xml
gui/src/main/java/com/suyang/mbg/: Application.java
gui/src/main/java/com/suyang/mbg/context/: ApplicationContext.java  StageType.java  Storage.java  Window.java
gui/src/main/java/com/suyang/mbg/controller/: DataSourceCellController.java  DataSourceConfigViewCell.java  DataSourceController.java  GeneratorController.java  MainController.java
gui/src/main/resources/template/: mapper.ftl
src/main/java/com/suyang/mbg/: Application.java  Test.java
src/main/java/com/suyang/mbg/context/: ApplicationContext.java  GenSettings.java  LoadListener.java  Location.java  StageDescribe.java  StageType.java  Storage.java
src/main/java/com/suyang/mbg/controller/: BaseController.java  DataSourceConfigViewCell.java  DataSourceController.java  GeneratorController.java  MainController.java
src/main/java/com/suyang/mbg/database/domain/: Column.java  DataSourceConfig.java  Table.java
src/main/java/com/suyang/mbg/database/enums/: DataSourceType.java  JdbcType.java
src/main/java/com/suyang/mbg/database/factory/: DatabaseServiceFactory.java
src/main/java/com/suyang/mbg/database/service/: DatabaseService.java
src/main/java/com/suyang/mbg/database/service/impl/: MysqlDatabaseService.java
src/main/java/com/suyang/mbg/domain/: Entity.java  EntityGenerator.java  GeneratorSettings.java  PrimaryKey.java  Property.java
src/main/java/com/suyang/mbg/enums/: GenType.java  JavaType.java  JdbcType.java  Level.java
src/main/java/com/suyang/mbg/generator/: BaseGenConfig.java  BaseGenProcessor.java  BaseGenerator.java  EntityGenConfig.java  EntityGenerator.java  GeneratorManager.java  Logger.java  MapperGenConfig.java  MapperGenerator.java  XmlConverter.java  XmlGenConfig.java
src/main/java/com/suyang/mbg/generator/domain/: Entity.java  PrimaryKey.java  Property.java
src/main/java/com/suyang/mbg/generator/factory/: GenFactory.java
src/main/java/com/suyang/mbg/generator/mapper/: Arg.java  Constructor.java  Delete.java  IdArg.java  Insert.java  Mapper.java  Result.java  ResultMap.java  Root.java  Select.java  Update.java
src/main/java/com/suyang/mbg/generator/sql/: SqlGenerator.java  XmlSqlGenerator.java
src/main/java/com/suyang/mbg/utils/: CollectionUtils.java  Description.java  EncodingUtils.java  EnumsUtils.java  IOUtils.java  JsonUtils.java  MySqlUtils.java  NameUtils.java  NameValue.java  SerializeUtils.java  Service.java  ServiceUtils.java  Value.java  WindowUtils.java
src/main/java/com/suyang/mbg/view/: MainView.java
src/main/resources/main/: main.css  main.fxml
src/main/resources/template/: entity.ftl  mapper.ftl  xml.ftl
src/main/resources/views/: bootstrap3.css  datasource.css  datasource.fxml  generator.fxml  main.css  main.fxml
