<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.suyang.mbg.controller.DataSourceController">
    <center>

    </center>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <children>
                <Label text="连接名称:" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="服务器地址:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="服务器端口:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="登录名称:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="登录密码:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="数据库名称:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtName" text="MySql-01" GridPane.columnIndex="1"/>
                <TextField fx:id="txtHost" prefHeight="27.0" text="127.0.0.1" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                <TextField fx:id="txtPort" maxWidth="80.0" text="3306" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="txtUsername" text="root" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <PasswordField fx:id="pwd" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField fx:id="txtDbName" text="example" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </center>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="131.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="104.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="192.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="60.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="btnSave" maxWidth="80.0" mnemonicParsing="false" text="保存" GridPane.columnIndex="3"
                        onAction="#btnSaveAction"/>
                <Button fx:id="btnCancel" maxWidth="80.0" mnemonicParsing="false" onAction="#btnCancelAction" text="取消"
                        GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                </Button>
                <Label fx:id="txtTest" text="测试通过" visible="false" GridPane.columnIndex="1"/>
                <HBox prefHeight="100.0" prefWidth="200.0"/>
                <Button fx:id="btnTest" maxWidth="100.0" mnemonicParsing="false" text="测试" onAction="#btnTestAction"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </BorderPane.margin>
        </GridPane>
    </bottom>
</BorderPane>
